<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrenciOtomasyonuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="OgrID" />
    </Key>
    <Property Name="OgrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrAd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OgrSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OgrBolum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OgrMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OgrYas" Type="Int32" />
  </EntityType>
  <EntityContainer Name="OgrenciOtomasyonuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table" EntityType="Self.Table" />
  </EntityContainer>
</Schema>