<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrenciOtomasyonuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="OgrID" />
    </Key>
    <Property Name="OgrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrAd" Type="varchar" MaxLength="50" />
    <Property Name="OgrSoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="OgrBolum" Type="nvarchar" MaxLength="50" />
    <Property Name="OgrMail" Type="nvarchar" MaxLength="50" />
    <Property Name="OgrYas" Type="int" />
  </EntityType>
  <EntityContainer Name="OgrenciOtomasyonuModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>